<!doctype html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
<header class="clearfix">
    <div class="container">
			<div class="header-left">
				<h1>Sohag's Profile</h1>
			</div>
			<div class="header-right">
				<label for="open">
					<span class="hidden-desktop"></span>
				</label>
				<input type="checkbox" name="" id="open">
				<nav>
					<a href="index.html">Home</a>
					<a href="about.html">About</a>
					<a href="education.html">Education</a>
					<a href="work-experience.html">Work Experience</a>
					<a href="photos.html">Photo Gallery</a>
					<a href="contact.html">Contact</a>
					<a href="pcerts.html">Professional Certificates</a>
				</nav>
			</div>
		</div>
	</header>
	<!--================Home Banner Area =================-->
        <section class="home_banner_area">
           	<div class="container box_1620">
           		<div class="banner_inner d-flex align-items-center">
					<div class="banner_content">
						<div class="media">
						<div class="personal_text">
						<h4>Skills in System Administration</h4>
						<ul class="list basic_info">
						<li>Familiarity with various operating systems and platforms</li>
						<li>Ability to create scripts in Python and shell</li>
						<li>Knowledge of system security and data backup/recovery</li>
						<li>Working knowledge of virtualization</li>
						<p></p>
						</ul>
						<h4>Skills in Network Administration</h4>
						<ul class="list basic_info">
						<li>Design, deploy, and administer the wireless infrastructure and supporting systems.</li>
						<li>Prepare and maintain documentation of network configurations and cabling layouts</li>
						<p></p>
						</ul>
						<h4>Software Development Skills</h4>
						<ul class="list basic_info">
						<li>PHP</li>
						<li>JQuery</li>
						<li>MySQL</li>
						<p></p>
						</ul>
						</div>
						</div>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
 <footer style="margin-top:300px;">
        <div style="border-top:1px solid black; background-color: black; color: white;">
            copyright@sohag
                </div>
	</footer>
	
	<script src="js/jquery-3.3.1.min.js"></script>	
	<script src="js/app.js"></script>		
	</body>
</html>