<!doctype html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
<header class="clearfix">
    <div class="container">
			<div class="header-left">
				<h1>Sohag's Profile</h1>
			</div>
			<div class="header-right">
				<label for="open">
					<span class="hidden-desktop"></span>
				</label>
				<input type="checkbox" name="" id="open">
				<nav>
					<a href="index.html">Home</a>
					<a href="about.html">About</a>
					<a href="education.html">Education</a>
					<a href="work-experience.html">Work Experience</a>
					<a href="photos.html">Photo Gallery</a>
					<a href="contact.html">Contact</a>
					<a href="pcerts.html">Professional Certificates</a>
				</nav>
			</div>
		</div>
	</header>
	<!--================Home Banner Area =================-->
        <section class="home_banner_area">
           	<div class="container box_1620">
           		<div class="banner_inner d-flex align-items-center">
					<div class="banner_content">
						<div class="media">
							<div class="media-body">
								<div class="personal_text">
								<h3>Md. Sohag Hosen </h3>
									<ul class="list basic_info">
										<p style="color:black;">Mobile: +8801751045781</p>
										<p><a style="color:black;" href="mailto:sohag@ru.ac.bd?Subject=Hello%20World" target="_top">Email: sohag@ru.ac.bd</a></p>
										<p style="color:black;">Room# 203</p>
										<p style="color:black;">Dr. M A Wazed Miah Academic Building</p>
										<p style="color:black;">University of Rajshahi</p>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
 <footer style="margin-top:300px;">
        <div style="border-top:1px solid black; background-color: black; color: white;">
            copyright@sohag
                </div>
	</footer>
	
	<script src="js/jquery-3.3.1.min.js"></script>	
	<script src="js/app.js"></script>		
	</body>
</html>