<!doctype html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
<header class="clearfix">
    <div class="container">
			<div class="header-left">
				<h1>Sohag's Profile</h1>
			</div>
			<div class="header-right">
				<label for="open">
					<span class="hidden-desktop"></span>
				</label>
				<input type="checkbox" name="" id="open">
				<nav>
					<a href="index.html">Home</a>
					<a href="about.html">About</a>
					<a href="education.html">Education</a>
					<a href="work-experience.html">Work Experience</a>
					<a href="photos.html">Photo Gallery</a>
					<a href="contact.html">Contact</a>
					<a href="pcerts.html">Professional Certificates</a>
				</nav>
			</div>
		</div>
	</header>
	<!--================Home Banner Area =================-->
        <section class="home_banner_area">
           	<div class="container box_1620">
           		<div class="banner_inner d-flex align-items-center">
					<div class="banner_content">
						<div class="media">
						<table>
						<tr>
						<td>
							<div class="d-flex">
								<img src="img/personal.jpg" alt="">
							</div>
							</td>
							<td>
							<div class="media-body">
								<div class="personal_text">
									<h6>Hello Everybody, i am</h6>
									<h3>Md. Sohag Hosen</h3>
									<h4>Assistant Network Engineer, RU</h4>
								</div>
							</div>
							</td>
							</tr>
							</table>
						</div>
					</div>
				</div>
            </div>
        </section>
		
        <!--================End Home Banner Area =================-->
    <footer style="margin-top:300px;">
        <div style="border-top:1px solid black; background-color: black; color: white;">
            copyright@sohag
                </div>
	</footer>
          

	<script src="js/jquery-3.3.1.min.js"></script>	
	<script src="js/app.js"></script>		
	</body>
</html>