<!doctype html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="css/style.css" />
		<style>
body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
	</head>
	<body>
<header class="clearfix">
    <div class="container">
			<div class="header-left">
				<h1>Sohag's Profile</h1>
			</div>
			<div class="header-right">
				<label for="open">
					<span class="hidden-desktop"></span>
				</label>
				<input type="checkbox" name="" id="open">
				<nav>
					<a href="index.html">Home</a>
					<a href="about.html">About</a>
					<a href="education.html">Education</a>
					<a href="work-experience.html">Work Experience</a>
					<a href="photos.html">Photo Gallery</a>
					<a href="contact.html">Contact</a>
					<a href="pcerts.html">Professional Certificates</a>
				</nav>
			</div>
		</div>
	</header>
	<!--================Home Banner Area =================-->
        <section class="home_banner_area">
           	<div class="container box_1620">
           		<div class="banner_inner d-flex align-items-center">
					<div class="banner_content">
					
					<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="modalContent">
  <div id="caption"></div>
</div>

						<div id="front-gallery">
								<img id="img1" src="img/1.jpg" alt="img 1" onclick="showImgModal(this.id)">
								<img id="img2" src="img/2.jpg" alt="img 2" onclick="showImgModal(this.id)">
								<img id="img3" src="img/3.jpg" alt="img 3" onclick="showImgModal(this.id)">
								<img id="img4" src="img/4.jpg" alt="img 4" onclick="showImgModal(this.id)">
								<img id="img5" src="img/5.jpg" alt="img 5" onclick="showImgModal(this.id)">
								<img id="img6" src="img/6.jpg" alt="img 6" onclick="showImgModal(this.id)">
								<img id="img7" src="img/7.jpg" alt="img 7" onclick="showImgModal(this.id)">
								<img id="img8" src="img/8.jpg" alt="img 8" onclick="showImgModal(this.id)">
								<img id="img9" src="img/9.jpg" alt="img 9" onclick="showImgModal(this.id)">
								<img id="img10" src="img/10.jpg" alt="img 10" onclick="showImgModal(this.id)">
								<img id="img11" src="img/11.jpg" alt="img 11" onclick="showImgModal(this.id)">
								<img id="img12" src="img/12.jpg" alt="img 12" onclick="showImgModal(this.id)">
						</div>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
 <footer style="margin-top:300px;">
        <div style="border-top:1px solid black; background-color: black; color: white;">
            copyright@sohag
                </div>
	</footer>
	
	<script src="js/jquery-3.3.1.min.js"></script>
<script>
function showImgModal(imgID){
// Get the modal
var modal = document.getElementById("myModal");
// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById(imgID);
var modalImg = document.getElementById("modalContent");
var captionText = document.getElementById("caption");
modal.style.display = "block";
modalImg.src = img.src;
captionText.innerHTML = img.alt;
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
}
</script>
	</body>
</html>